{
  "name": "cag",
  "version": "1.0.0",
  "type": "module",
  "description": "simple cache-augmented generation demo using node.js, openai and pinecone",
  "keywords": [
    "cag",
    "ai",
    "learn",
    "github",
    "openai",
    "pinecone"
  ],
  "homepage": "https://github.com/raizy21/cag#readme",
  "bugs": {
    "url": "https://github.com/raizy21/cag/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raizy21/cag.git"
  },
  "license": "ISC",
  "author": "andrei",
  "main": "query.js",
  "scripts": {
    "start": "node precompute.js"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^6.0.1",
    "dotenv": "^16.5.0",
    "openai": "^5.0.1"
  }
}
